JWT_SECRET=1366925aa5f10f46f770914745ef3fb1714ad0401ecf09dede82290d0c222ef6
STRIPE_SECRET=sk_test_51HW34HG0jNCpj1nF1L5pWrDE8wMzNouzh6vR1XKnkeCZgQepY3PP3F9axl1ca3Yt7g7wklvUsL6QRlruU1kRMocR0018fwawF6

SENDGRID_API_KEY=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
SENDGRID_USERNAME=apikey
SENDGRID_PORT=587
SENDGRID_SERVER=smtp.sendgrid.net